
T06C8 000:078 SEGGER J-Link V4.72a Log File (0001ms, 0074ms total)
T06C8 000:078 DLL Compiled: Jun 26 2013 11:49:14 (0001ms, 0074ms total)
T06C8 000:078 Logging started @ 2016-04-28 01:00 (0001ms, 0074ms total)
T06C8 000:079 JLINK_SetWarnOutHandler(...) (0000ms, 0074ms total)
T06C8 000:079 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0013ms, 0087ms total)
T06C8 000:092 JLINK_SetErrorOutHandler(...) (0000ms, 0087ms total)
T06C8 000:092 JLINK_ExecCommand("ProjectFile = "D:\Project\2016_04\2016_04_27\04_27_version\boot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0088ms total)
T06C8 000:097 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0088ms total)
T06C8 000:097 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0088ms total)
T06C8 000:097 JLINK_SetSpeed(10000) (0000ms, 0088ms total)
T06C8 000:097 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0088ms total)
T06C8 000:097 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0088ms total)
T06C8 000:097 JLINK_GetFirmwareString(...) (0000ms, 0088ms total)
T06C8 000:109 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0088ms total)
T06C8 000:109 JLINK_GetCompileDateTime() (0000ms, 0088ms total)
T06C8 000:112 JLINK_GetFirmwareString(...) (0000ms, 0088ms total)
T06C8 000:114 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0088ms total)
T06C8 000:120 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0005ms, 0098ms total)
T06C8 001:107 JLINK_Close() (0030ms, 0128ms total)
