*** Creating Trace Output File '..\OBJ\LWip.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\ke_timer.o"'
### List of Objects: adding '"..\obj\usr_task.o"'
### List of Objects: adding '"..\obj\data_transfer.o"'
### List of Objects: adding '"..\obj\stmflash.o"'
### List of Objects: adding '"..\obj\common.o"'
### List of Objects: adding '"..\obj\commucation.o"'
### List of Objects: adding '"..\obj\iap_code.o"'
### List of Objects: adding '"..\obj\usr_lwip.o"'
### List of Objects: adding '"..\obj\usr_design.o"'
### List of Objects: adding '"..\obj\crc.o"'
### List of Objects: adding '"..\obj\flash.o"'
### List of Objects: adding '"..\obj\spi.o"'
### List of Objects: adding '"..\obj\wdg.o"'
### List of Objects: adding '"..\obj\relay.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\products_test.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_cl.o"'
### List of Objects: adding '"..\obj\stm32_eth.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_bkp.o"'
### List of Objects: adding '"..\obj\stm32f10x_crc.o"'
### List of Objects: adding '"..\obj\stm32f10x_exti.o"'
### List of Objects: adding '"..\obj\stm32f10x_flash.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_spi.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\obj\ethernetif.o"'
### List of Objects: adding '"..\obj\etharp.o"'
### List of Objects: adding '"..\obj\api_lib.o"'
### List of Objects: adding '"..\obj\api_msg.o"'
### List of Objects: adding '"..\obj\err.o"'
### List of Objects: adding '"..\obj\netbuf.o"'
### List of Objects: adding '"..\obj\netdb.o"'
### List of Objects: adding '"..\obj\netifapi.o"'
### List of Objects: adding '"..\obj\sockets.o"'
### List of Objects: adding '"..\obj\tcpip.o"'
### List of Objects: adding '"..\obj\def.o"'
### List of Objects: adding '"..\obj\dhcp.o"'
### List of Objects: adding '"..\obj\dns.o"'
### List of Objects: adding '"..\obj\init.o"'
### List of Objects: adding '"..\obj\mem.o"'
### List of Objects: adding '"..\obj\memp.o"'
### List of Objects: adding '"..\obj\netif.o"'
### List of Objects: adding '"..\obj\pbuf.o"'
### List of Objects: adding '"..\obj\raw.o"'
### List of Objects: adding '"..\obj\stats.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\tcp.o"'
### List of Objects: adding '"..\obj\tcp_in.o"'
### List of Objects: adding '"..\obj\tcp_out.o"'
### List of Objects: adding '"..\obj\timers.o"'
### List of Objects: adding '"..\obj\udp.o"'
### List of Objects: adding '"..\obj\autoip.o"'
### List of Objects: adding '"..\obj\icmp.o"'
### List of Objects: adding '"..\obj\igmp.o"'
### List of Objects: adding '"..\obj\inet.o"'
### List of Objects: adding '"..\obj\inet_chksum.o"'
### List of Objects: adding '"..\obj\ip.o"'
### List of Objects: adding '"..\obj\ip_addr.o"'
### List of Objects: adding '"..\obj\ip_frag.o"'
### List of Objects: adding '"..\obj\sys_arch.o"'
### List of Objects: adding '"..\obj\tcp_client_demo.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\usart.o" "..\obj\ke_timer.o" "..\obj\usr_task.o" "..\obj\data_transfer.o" "..\obj\stmflash.o" "..\obj\common.o" "..\obj\commucation.o" "..\obj\iap_code.o" "..\obj\usr_lwip.o" "..\obj\usr_design.o" "..\obj\crc.o" "..\obj\flash.o" "..\obj\spi.o" "..\obj\wdg.o" "..\obj\relay.o" "..\obj\led.o" "..\obj\products_test.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_cl.o" "..\obj\stm32_eth.o" "..\obj\misc.o" "..\obj\stm32f10x_bkp.o" "..\obj\stm32f10x_crc.o" "..\obj\stm32f10x_exti.o" "..\obj\stm32f10x_flash.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_iwdg.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_spi.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_wwdg.o" "..\obj\ethernetif.o" "..\obj\etharp.o" "..\obj\api_lib.o" "..\obj\api_msg.o" "..\obj\err.o" "..\obj\netbuf.o" "..\obj\netdb.o" "..\obj\netifapi.o" "..\obj\sockets.o" "..\obj\tcpip.o" "..\obj\def.o" "..\obj\dhcp.o" "..\obj\dns.o" "..\obj\init.o" "..\obj\mem.o" "..\obj\memp.o" "..\obj\netif.o" "..\obj\pbuf.o" "..\obj\raw.o" "..\obj\stats.o" "..\obj\sys.o" "..\obj\tcp.o" "..\obj\tcp_in.o" "..\obj\tcp_out.o" "..\obj\timers.o" "..\obj\udp.o" "..\obj\autoip.o" "..\obj\icmp.o" "..\obj\igmp.o" "..\obj\inet.o" "..\obj\inet_chksum.o" "..\obj\ip.o" "..\obj\ip_addr.o" "..\obj\ip_frag.o" "..\obj\sys_arch.o" "..\obj\tcp_client_demo.o" --strict --scatter "..\OBJ\LWip.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LWip.map" -o "..\OBJ\LWip.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\LWip.axf'
### ADS-LD Command File: '..\OBJ\LWip.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\LWip.lnp', Handle=0x0000047C
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\LWip.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
